<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neo HTML</title>

    <script type="module" src="/main.js"></script>

    <link rel="stylesheet" href="/style.css">
  </head>
  <body neo-ajax action="/api/get" method="GET" events="load" loading="table">
    <header>
        <h1>Neo HTML Example</h1>
    </header>
    <main>
        <h2>My Library</h2>

        <neo-modal modal-template="test-modal-content">
            <button slot="activator">Open</button>
            <div slot="content">...</div>
        </neo-modal>

        <table>
            <thead>
                <tr>
                    <td></td>
                    <td>Title</td>
                    <td>Author</td>
                    <td>Completed</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>
    <footer></footer>
  </body>
</html>

<template id="test-modal-content">
</template>